{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(git add:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(docker compose *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-check.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); blocked=['CLAUDE.md','docker-compose.yml','.claude/hooks/']; sys.exit(2) if any(b in p for b in blocked) else sys.exit(0)\""
          }
        ]
      }
    ]
  }
}
